<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.Controller">
   <children>
      <Button fx:id="btnFruits" layoutX="82.0" layoutY="137.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="186.0" text="Фрукти">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="btnVegetables" layoutX="344.0" layoutY="137.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="186.0" text="Овочі">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Label fx:id="lblSelectCategory" layoutX="170.0" layoutY="66.0" prefHeight="39.0" prefWidth="267.0" text="Виберіть категорію">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
